
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [6/6, 100%]

CamelCase method name: yes [1/1, 100%]

Class defined in namespace: yes [7/7, 100%]

Class opening brace placement: new line [7/7, 100%]

Constant name case: upper [4/4, 100%]

Control structure defined inline: no [8/8, 100%]

Declarations and side effects mixed: no [7/7, 100%]

EOL char: \n [7/7, 100%]

Function opening brace placement: new line [6/6, 100%]

Line indent: spaces [146/146, 100%]

Line length: 80 or less [255/266, 95.86%]
	81-120 => 10 (3.76%)
	121-150 => 1 (0.38%)

Multiple statements on same line: no [32/32, 100%]

Number of newlines at EOF: 1 [7/7, 100%]

One class per file: yes [7/7, 100%]

PHP closing tag at end of PHP-only file: no [7/7, 100%]

PHP constant case: lower [4/4, 100%]

PHP keyword case: lower [68/68, 100%]

PHP short open tag used: no [7/7, 100%]

Spaces after control structure open parenthesis: 0 [7/7, 100%]

Spaces before control structure close parenthesis: 0 [7/7, 100%]

----------------------------------------------------------------------

