
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [9/9, 100%]

CamelCase method name: yes [10/10, 100%]

Class defined in namespace: yes [10/10, 100%]

Class opening brace placement: new line [10/10, 100%]

Constant name case: upper [6/6, 100%]

Control structure defined inline: no [9/9, 100%]

Declarations and side effects mixed: no [10/10, 100%]

EOL char: \n [10/10, 100%]

Function opening brace placement: new line [14/14, 100%]

Line indent: spaces [322/322, 100%]

Line length: 80 or less [470/496, 94.76%]
	81-120 => 22 (4.44%)
	151 or more => 2 (0.4%)
	121-150 => 2 (0.4%)

Multiple statements on same line: no [54/54, 100%]

Number of newlines at EOF: 1 [10/10, 100%]

One class per file: yes [10/10, 100%]

PHP closing tag at end of PHP-only file: no [10/10, 100%]

PHP constant case: lower [6/6, 100%]

PHP keyword case: lower [121/121, 100%]

PHP short open tag used: no [10/10, 100%]

Spaces after control structure open parenthesis: 0 [7/7, 100%]

Spaces before control structure close parenthesis: 0 [7/7, 100%]

----------------------------------------------------------------------

