<?xml version="1.0"?>
<!DOCTYPE html><html><head><meta charset="UTF-8"/><title>PHPCS</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/><style>
                    body {
                    padding-top: 10px;
                    }

                    .hatching {
                    color: #fff !important;
                    padding: .2em .6em .3em !important;
                    border-radius: .25em !important;
                    }

                    .hatching-good {
                    background-color: #5cb85c !important;
                    }

                    .hatching-warning {
                    background-color: #f0ad4e !important;
                    }

                    .hatching-critical {
                    background-color: #d9534f !important;
                    }
                </style></head><body><div class="container"><h3>PHPCS</h3></div><div class="container"><h4>Summary</h4><table class="table table-striped"><thead><tr><th><div align="left">File Name</div></th><th><div align="center">Errors</div></th><th><div align="center">Warnings</div></th></tr></thead><tbody><tr><td>/usr/local/zend/var/apps/http/kontent.dev/vendor/hive/config/source/Library.php</td><td><div class="text-center">1</div></td><td><div class="text-center">0</div></td></tr></tbody></table></div><br/><br/><div class="container"><h4>Details</h4><table class="table" style="margin-top:25px;"><thead><tr><th colspan="4">/usr/local/zend/var/apps/http/kontent.dev/vendor/hive/config/source/Library.php</th></tr><tr><td><div align="left">Level</div></td><td><div align="right">Line:Col</div></td><td><div align="left">Violation</div></td><td><div align="left">Rule</div></td></tr></thead><tbody><tr class="danger"><td>Error</td><td><div class="text-right">8:3</div></td><td>Whitespace found at end of line</td><td>Squiz.WhiteSpace.SuperfluousWhitespace.EndLine</td></tr></tbody></table></div></body></html>
