
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [7/7, 100%]

CamelCase method name: yes [1/1, 100%]

Class defined in namespace: yes [8/8, 100%]

Class opening brace placement: new line [8/8, 100%]

Constant name case: upper [4/4, 100%]

Control structure defined inline: no [8/8, 100%]

Declarations and side effects mixed: no [8/8, 100%]

EOL char: \n [8/8, 100%]

Function opening brace placement: new line [6/6, 100%]

Line indent: spaces [147/147, 100%]

Line length: 80 or less [273/284, 96.13%]
	81-120 => 10 (3.52%)
	121-150 => 1 (0.35%)

Multiple statements on same line: no [34/34, 100%]

Number of newlines at EOF: 1 [8/8, 100%]

One class per file: yes [8/8, 100%]

PHP closing tag at end of PHP-only file: no [8/8, 100%]

PHP constant case: lower [4/4, 100%]

PHP keyword case: lower [74/74, 100%]

PHP short open tag used: no [8/8, 100%]

Spaces after control structure open parenthesis: 0 [7/7, 100%]

Spaces before control structure close parenthesis: 0 [7/7, 100%]

----------------------------------------------------------------------

